﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExifLib.PCL" version="1.0.1" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="NETStandard.Library" version="1.6.1" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="PCLStorage" version="1.0.2" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Plugin.FirebasePushNotification" version="2.1.3" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Plugin.Notifications" version="4.0.2" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Plugin.SQLite" version="1.0.4" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="rda.SocketsForPCL" version="2.0.2" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Rg.Plugins.Popup" version="1.0.4" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="sqlite-net-pcl" version="1.4.118" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="SQLitePCL.raw" version="0.9.3" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="SQLitePCLRaw.bundle_green" version="1.1.7" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="SQLitePCLRaw.core" version="1.1.7" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Collections" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Globalization" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.IO" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Linq" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Net.Primitives" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Reflection" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Runtime" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Threading" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Xml.ReaderWriter" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Xam.Plugin.Connectivity" version="3.0.3" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Xam.Plugins.Notifier" version="2.1.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Xamarin.Forms" version="2.3.4.247" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="XamForms.Controls.Calendar" version="1.1.1" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="XLabs.Core" version="2.0.5782" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="XLabs.Forms" version="2.0.5782" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="XLabs.IoC" version="2.0.5782" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="XLabs.Platform" version="2.0.5782" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="XLabs.Serialization" version="2.0.5782" targetFramework="portable45-net45+win8+wp8+wpa81" />
</packages>